******************************************************************************************************
Source: https://www.youtube.com/watch?v=xuB1Id2Wxak
Topic Name: What is Git | What is GitHub | Git Tutorial | GitHub Tutorial | Devops Tutorial | Edureka
******************************************************************************************************

**********************
Creating a Local Repo
**********************
1. Go the folder on your PC which you intend to use as your local repo.
2. Right Click inside the folder and open "Git Bash Here." It opens a colorful Terminal called Git Bash Emulator.
3. Type "git init" in the Terminal in order to create your local repo and press ENTER.
4. Your local repo is initialized and a ".git" folder is created in the folder.

*****************************
Adding Remote Repo as Origin
*****************************
1. Type "git remote add origin [your https url]" in the Terminal. Exclude the square braces in the command.

********************************************************
Fetching files from Central/Remote Repo onto Local Repo
********************************************************
1. Type "git pull origin master" and press ENTER.

************************************************
Checking files that are added in the Local Repo
************************************************
1. Type "git status" and press ENTER.
2. The list of changes/untracked files/folders appear in the Terminal.

***********************************************************
Commiting Changes (adding a single file) in the Local Repo
***********************************************************
1. To commit changes, the untracked files/folders must be added to the index.
2. Type "git add [your file name]" in the Terminal and press ENTER. Exclude the square braces in the command.
3. Check the Status by typing "git status" and press ENTER.
4. The files are added to the index and are ready to be committed.
5. Type "git commit -m [Add appropriate comments]" in the Terminal and press ENTER.  Exclude the square braces in the command.
6. The changes get committed to the local repo.

*******************************************************************
Commiting Changes (adding multiple files/folder) in the Local Repo
*******************************************************************
1. Type "git add -A" in the Terminal and press ENTER.
2. Check the Status by typing "git status" and press ENTER.
3. Multiple files are added to the index in one go and are ready to be committed.
4. Type "git commit -a -m [Add appropriate comments]" in the Terminal and press ENTER. Exclude the square braces in the command.
5. The changes get committed to the local repo.

*****************************
Reviewing the Commits by Git
*****************************
1. Type "git log" in the Terminal and press ENTER.

****************************************************
Push changes from Local Repo to Central/Remote Repo
****************************************************
1. Type "git push origin master" in the Terminal and press ENTER.